{
  "name": "dashdoard-stwr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:apercu-commande": "tsx scripts/apercu-commande-liste.test.mts",
    "test:cascade-da": "tsx scripts/cascade-da-commande.test.mts",
    "test:of-chaine": "tsx scripts/of-chaine.test.mts",
    "test:articles-filtres": "tsx scripts/articles-filtres.test.mts",
    "test:tiers-fiche": "tsx scripts/tiers-fiche.test.mts",
    "test:prix-ttc": "tsx scripts/prix-ttc.test.mts"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
